<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabShift Pro</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #282c35;
      color: #ffffff;
      text-align: center;
    }

    h1 {
      color: #61dafb;
    }

    p {
      margin-top: 10px;
      color: #aaa;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 15px;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
      color: #61dafb;
    }

    a {
      color: #61dafb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to TabShift Pro!</h1>
  <p>Use the following keyboard shortcuts to rearrange tabs:</p>
  <ul>
    <li><strong>Move Left:</strong> Shift+Alt+Left (Windows), Command+MacCtrl+Left (Mac)</li>
    <li><strong>Move Right:</strong> Shift+Alt+Right (Windows), Command+MacCtrl+Right (Mac)</li>
    <li><strong>Move to Front:</strong> Shift+Alt+Up (Windows), Command+MacCtrl+Up (Mac)</li>
    <li><strong>Move to Back:</strong> Shift+Alt+Down (Windows), Command+MacCtrl+Down (Mac)</li>
  </ul>
  <p>For more information, visit <a href="https://github.com/wasimtikki120" target="_blank">Mohammad Wasim Tikki's GitHub</a>.</p>
</body>
</html>
